[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    static,
    migrations,
    settings.py,
    wsgi.py,
    venv,
    fixtures,
    tests
    bin,
    lib,
    share,
    include
